# coupon-thrift-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/thrift/: coupon_service.thrift  gen.txt
src/main/java/com/qingfan/thrift/iface/: CouponService.java
src/main/java/com/qingfan/thrift/server/: CouponServiceImpl.java  ThriftCouponServer.java
